PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/groceryDB

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dsardjmek
CLOUDINARY_API_KEY=739584632688112
CLOUDINARY_API_SECRET=PWnxDEluAyfsHmGDntzxh78EEus

# JWT Secret
JWT_SECRET=mysecretkey

# Stripe Secret Key (optional)
STRIPE_SECRET_KEY=demo
